{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["NODE_ENV", "SENTRY_ENVIRONMENT"],
  "globalPassThroughEnv": ["CI", "VERCEL", "RAILWAY_ENVIRONMENT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "DATABASE_URL",
        "NEXT_PUBLIC_*",
        "SENTRY_*",
        "NODE_ENV"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "generated/**",
        "src/generated/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
