{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@vidntec/web...",
  "ignoreCommand": "npx turbo-ignore @vidntec/web",
  "outputDirectory": ".next"
}
